.loginWrapper{
    // background-color: rgb(219, 146, 146);
    background-image: url('./imgs/bg.jpg');
    background-size: 100% 100%;;
    height: 100%;
    .loginHeader{
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: rgba(173, 171, 171,.5);
        h1{
            color: #fff;
            font-weight: 700;
            font-size: 36px;
            margin: 0 0 0 30px;
        }
    }
    .loginContent{
        width: 400px;
        margin: 100px 0 0 100px;
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        .title{
            color: #999;
            font-weight: 800;
            font-size: 36px;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form{
            width: 80%;
            .login-form-button{
                width: 100%;
            }
        }
    }
}