.left-nav{
    .left-nav-header{
        display: flex;
        align-items: center;
        height: 80px;
        .left-nav-header-image{
            background-image: url('../../assets/logo.jpg');
            background-size: 100% 100%;;
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            color: #fff;
            font-size: 20px;
            margin: 0;
        }
    }
}